sonar.projectKey=sqp_8926bd2cabf9a7596f5b2134606e91896ddfb2ba
sonar.projectName=test
sonar.coverage.exclusions=**/*Application.java,**/configs/*.java,**/data/*.java,**/model/*.java,**/configuration/*.java,**/dao/*.java,**/common/*.java,**/util/ErrorModelBuilderforPush.java
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=build
sonar.test.inclusions=**/*test*/**
sonar.exclusions=**/*test*/**,**/model/*.java,**/util/ErrorModelBuilderforPush.java

sonar.core.codeCoveragePlugin=jacoco
sonar.language=java,kotlin
sonar.coverage.jacoco.xmlReportPaths=build/jacoco/report.xml